<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>할리스</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
  <!-- <script src="./assets/js/jquery-3.7.1.js"></script> -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script> -->
  <link rel="stylesheet" href="./assets/css/popup.css">
  <style>
    :root{
      font-family: 'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif;
      font-weight: 400;
      font-size: 12px;
      line-height: 19px;
      color: #6f6f6f;
    }
    #skip-menu a{
      position: fixed;
      left: 50%;
      top: 0;
      z-index: 2000;
      transform: translate(-50%,-100%);
      transition: 0.4s;
      padding: 1em 2em;
      background-color: #303030;
      font-weight: 900;
      font-size: 64px;
      color: #f7f7f7;
      text-align: center;
      display: inline-block;
    }
    #wrap{
      overflow: hidden;
      position: relative;
    }
    .container{
      width: 940px;
      margin: 0 auto;
    }
    .popup .container{
      max-width: 360px;
    }
    #skip-menu a:focus{
      transform: translateY(0%);
    }
    .header{
      border-bottom: 2px solid #ba000c;
      padding: 20px 0 4px;
      position: relative;
      z-index: 100;
    }
    .header .row{
      margin-bottom: 20px;
    }
    .header .head-clearfixbox{
      width: calc(50% + 33px);
    }
    .gnb-smenu li:first-child{
      margin-right: 2em;
    }
    .util li{
      margin-left: 1.1em;
    }
    .nav .nav-main{
      width: 940px;
    }
    .nav li{
      /* width: 16.6666%; */
      width: 156px;
      height: 60px;
      position: relative;
    }
    /* .nav li:hover{
      background-color: #ba000c;
    } */
    .nav li .imgbox{
      position: absolute;
      left: 50%;
      top: 16px;
      transform: translateX(-50%);
      height: 19px;
    }
    /* .nav li .imgbox a{
      padding-top: 16px;
    } */
    .nav li .imgbox img{
      width: auto;
      height: 100%;
    }
    .nav li p{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 6px;
      text-align: center;
      color: transparent;
      transition: 0.2s 0.1s;
    }
    /* .nav li:hover p{
      color: white;
    } */
    .nav-sub{
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      top: 100%;
      padding: 20px 0 60px;
      background-color: #4f4f4f;
    }
    .nav-sub.active{
      display: block;
    }
    .nav-sub>ul{
      width: 940px;
      margin: 0 auto;
    }
    .nav-sub>ul>li{
      float: left;
      width: 16.6666%;
      text-align: center;
      font-size: 1.05em;
      color: #9f9f9f;
    }
    .nav-sub li li{
      margin-bottom: 0.5em;
    }
    .nav-sub li li:hover{
      color: white;
    }
    .main-banner .container{
      width: 100%;
      position: relative;
    }
    .main-banner .slider{
      position: relative;
      height: 450px;
    }
    .main-banner .slide-imgbox{
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      z-index: 10;
      opacity: 0;
      transition: opacity 0.5s;
    }
    .main-banner .slide-imgbox:first-child{
      z-index: 20;
      opacity: 1;
    }
    .main-banner .slide-imgbox img{
      width: 100%;
      height: 450px;
      object-fit: cover;
    }
    .main-banner .pagination{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 1em;
      z-index: 50;
      text-align: center;
    }
    .main-banner .pagination span{
      display: inline-block;
      width: 12px;
      height: 12px;
      margin: 0 4px;
      border-radius:50%;
      background-color: #9f9f9f;
      cursor: pointer;
      text-indent: -9999px;
    }
    .main-banner .pagination span.active,
    .main-banner .pagination span:hover{
      background-color: #ba000c;
    }
    .main .container>.row{
      margin: 50px 0;
    }
    .main .franchise{
      width: 225px;
      margin-right: 15px;
      background-color: #faf9f7;
    }
    .main .franchise .imgbox:first-of-type{
      width: 144px;
      padding: 30px 0 0 14px;
    }
    .main .mall{
      width: 445px;
      margin-right: 15px;
    }
    .main .mall>.imgbox:first-of-type{
      width: 145px;
      margin-bottom: 17px;
      padding-top: 30px;
    }
    .main .mall>.imgbox:nth-of-type(2){
      width: 274px;
    }
    .main .mall .mall-product{
      margin-top: 45px;
    }
    .main .mall .mall-product>div{
      width: 33.3333%;
      text-align: center;
      position: relative;
    }
    .main .mall .mall-product>div::after{
      content: '';
      display: block;
      width: 1px;
      height: 105px;
      border-right: 1px dotted #6f6f6f;
      position: absolute;
      top: -10px;
      right: 0;
    }
    .main .mall .mall-product>div:last-child::after{
      display: none;
    }
    .main .mall .mall-product .imgbox{
      width: 100px;
      margin: 0 auto 6px;
    }
    .main .store{
      width: 240px;
      padding: 30px 0 0 0;
      background-color: #faf9f7;
    }
    .main .store .imgbox:first-of-type{
      width: 145px;
      padding-left:19px;
    }
    .main .store .imgbox:first-of-type img{
      width: auto;
    }
    .notice .art{
      width: 205px;
      margin-right: 35px;
    }
    .notice .art.etc{
      margin-right: 0;
    }
    .notice .art>.imgbox{
      margin-bottom: 3px;
    }
    .notice .tit{
      width: 70%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .notice .event>.imgbox{
      width: 63px;
    
    }
    .b2b-ico{
      display: flex;
      align-items: center;
      margin-top: 7px;
    }
    .news-ico{
      display: flex;
      align-items: flex-start;
    }
    .b2b-ico::before{
      margin-right: 3px;
    }
    .news-ico::after{
      margin-left: 3px;
    }
    .b2b-ico::before,
    .news-ico::after{
      content: '';
      display: inline-block;
      width: 15px;
      height: 15px;
      background-image: url(./assets/images/desktop_notice3_ico.gif);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
    .notice .b2b>.imgbox{
      width: 170px;
    }
    .notice .news>.imgbox{
      width: 78px;
    }
    .notice .etc-wrap{
      padding: 20px 20px 0 0;
    }
    .notice .etc li{
      margin-left: 20px;
      text-align: center;
      height: 65px;
    }
    .notice .etc li:last-child{
      position: relative;
    }
    .notice .etc li:last-child::after{
      content: '';
      display: block;
      width: 1px;
      height: 57px;
      border-right: 1px dotted #6f6f6f;
      position: absolute;
      top: 0px;
      right: -10px;
    }
    .notice .etc .imgbox{
      width: 32px;
      margin: 0 auto 15px;
    }
    .line .art{
      height: 2px;
      background-color: #ba000c;
    }
    .hollys-live{
      padding-bottom: 50px;
    }
    .sns{
      margin-bottom: 20px;
    }
    .sns .imgbox{
      margin-right: 4px;
    }
    .footer{
      padding: 40px 0;
      background-color: #ba000c;
      font-size: 0.9em;
      color:#faeff0;
      line-height: 1.2;
    }
    .footer .container{
      width: 940px;
      margin: 0 auto;
    }
    .footer li{
      margin-right: 21px;
      position: relative;
    }
    .footer li::after{
      content: '';
      display: inline-block;
      width: 1px;
      height: 14px;
      background-color: #faeff0;
      position: absolute;
      top: 50%;
      right: -10px;
      transform: translateY(-50%);
    }
    .footer li:last-child::after{
      display: none;
    }
    .footer li a:hover{
      text-decoration: underline;
    }
    .footer address{
      color: #de898e;
      font-style: normal;
      line-height: 16px;
      margin-top: 23px;
    }
    .footer address strong{
      font-weight: 700;
    }
  </style>
</head>
<body>


  <div id="skip-menu"><!-- z-index:2000 -->
    <a href="#main">본문 바로가기</a>
  </div>


  <section id="wrap">
    <header id="header" class="header"><!-- position:relative; z-index:100 -->
      <div class="container">
        <div class="row clearfix">
          <div class="f-l clearfix head-clearfixbox">
            <h1 class="f-r">
              <a href="./index.html" class="none">할리스</a>
              <div class="imgbox"><a href="./index.html"><img src="./assets/images/desktop_logo.gif" alt="할리스 로고"></a></div>
            </h1>
            <ul id="head-left" class="gnb-smenu f-l clearfix">
              <li class="f-l">
                <div class="imgbox"><a href="#"><img src="./assets/images/desktop_menu1.gif" alt="청업설명회"></a></div>
              </li>
              <li class="f-l">
                <div class="imgbox"><a href="#"><img src="./assets/images/desktop_menu2.gif" alt="기업특판"></a></div>
              </li>
            </ul>
          </div>
          
          <ul id="head-right" class="util f-r clearfix">
            <li class="f-l">
              <div class="imgbox"><a href="#"><img src="./assets/images/desktop_util1_login.gif" alt="멤버십 로그인"></a></div>
            </li>
            <li class="f-l">
              <div class="imgbox"><a href="#"><img src="./assets/images/desktop_util2_join.gif" alt="멤버십 가입"></a></div>
            </li>
            <li class="f-l">
              <div class="imgbox"><a href="#"><img src="./assets/images/desktop_util3_center.gif" alt="고객센터"></a></div>
            </li>
            <li class="f-l">
              <div class="imgbox"><a href="#"><img src="./assets/images/desktop_util4_lang.gif" alt="언어 변경/language change"></a></div>
            </li>
          </ul>
        </div>

        <nav id="nav" class="nav">
          <ul id="nav-main" class="nav-main clearfix"><!-- width:940px -->
            <li class="f-l"><!-- width:156px -->
              <div class="imgbox"><a href="#"><img src="./assets/images/desktop_gnb1.png" alt="메뉴"></a></div>
              <p>메뉴</p>
            </li>
            <li class="f-l">
              <div class="imgbox"><a href="#"><img src="./assets/images/desktop_gnb2.png" alt="할리스 몰"></a></div>
              <p>할리스 몰</p>
            </li>
            <li class="f-l">
              <div class="imgbox"><a href="#"><img src="./assets/images/desktop_gnb3.png" alt="멤버십"></a></div>
              <p>멤버십</p>
            </li>
            <li class="f-l">
              <div class="imgbox"><a href="#"><img src="./assets/images/desktop_gnb4.png" alt="이벤트 및 공지"></a></div>
              <p>이벤트 및 공지</p>
            </li>
            <li class="f-l">
              <div class="imgbox"><a href="#"><img src="./assets/images/desktop_gnb5.png" alt="매장"></a></div>
              <p>매장</p>
            </li>
            <li class="f-l">
              <div class="imgbox"><a href="#"><img src="./assets/images/desktop_gnb6.png" alt="할리스 소개"></a></div>
              <p>할리스 소개</p>
            </li>
          </ul>
        </nav>
        <div id="nav-sub" class="nav-sub">
          <ul class="nav-sub-list clearfix">

            <li class="nav-sub-list-item">
              <ul>
                <li><a href="#">coffee</a></li>
                <li><a href="#">라떼 · 초콜릿 · 티</a></li>
                <li><a href="#">할리치노 · 빙수</a></li>
                <li><a href="#">스무디 · 주스</a></li>
                <li><a href="#">스파클링</a></li>
                <li><a href="#">푸드</a></li>
                <li><a href="#">MD상품</a></li>
                <li><a href="#">MD식품</a></li>
              </ul>
            </li>

            <li class="nav-sub-list-item">
              <ul>
                <li><a href="#">할리스 콘</a></li>
                <li><a href="#">할리스 카드</a></li>
                <li><a href="#">e-store</a></li>
                <li><a href="#">구매내역</a></li>
              </ul>
            </li>

            <li class="nav-sub-list-item">
              <ul>
                <li><a href="#">스마트오더</a></li>
                <li><a href="#">멤버십 혜택</a></li>
              </ul>
            </li>
              
            <li class="nav-sub-list-item">
              <ul>
                <li><a href="#">notice</a></li>
                <li><a href="#">event</a></li>
              </ul>
            </li>
              
            <li class="nav-sub-list-item">
              <ul>
                <li><a href="#">매장검색</a></li>
              </ul>
            </li>
              
            <li class="nav-sub-list-item">
              <ul>
                <li><a href="#">hollys</a></li>
                <li><a href="#">할리스 위치 및 연락처</a></li>
                <li><a href="#">채용안내</a></li>
                <li><a href="#">가맹문의 및 절차</a></li>
                <li><a href="#">b2b 사업 소개</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>


    <section id="popup" class="popup">
      <div class="container">
        <h2 class="none">popup</h2>
        <div class="imgbox"><a href="#"><img src="./assets/images/mobile_img_popup1.jpg" alt="11월의 특별한 선물(팝업 이벤트)"></a></div>
        <div class="clearfix btn-container">
          <button id="popup-close-while-day" class="f-l">하루동안 열지 않기</button>
          <button id="popup-check" class="f-r">확인</button>
        </div>
        <button id="popup-close" class="btn-popup-close">닫기</button>
      </div>
    </section>


    <section id="main-banner" class="sec sec1 main-banner">
      <div class="container"><!-- let:slideContainer; -->
        <h2 class="none">메인배너</h2>
        <div class="slider"><!-- z-index:10; active z-index:20 -->
          <div class="imgbox slide-imgbox"><a href="#"><img src="./assets/images/desktop_main1_bear.jpg" alt="할리베어"></a></div>
          <div class="imgbox slide-imgbox"><a href="#"><img src="./assets/images/desktop_main2_winter-latte.jpg" alt="겨울 라떼"></a></div>
          <div class="imgbox slide-imgbox"><a href="#"><img src="./assets/images/desktop_main3_apple-tea.jpg" alt="래몬 애플티"></a></div>
          <div class="imgbox slide-imgbox"><a href="#"><img src="./assets/images/desktop_main4_bread.jpg" alt="브레드데이"></a></div>
          <div class="imgbox slide-imgbox"><a href="#"><img src="./assets/images/desktop_main5_bubble-tea.jpg" alt="버블티"></a></div>
        </div>
        <!-- <div class="pagination"></div>  스크립트로 추가될 요소 z-index:50 -->
      </div>
    </section>


    <main id="main" class="main">
      <div class="container">
        <h2 class="none">메인</h2>

        <div id="information" class="information row clearfix">
          <h3 class="none">정보</h3>

          <article id="franchise" class="art sub1 franchise f-l">
            <h4 class="none">프랜차이즈</h4>
            <div class="imgbox"><a href="#"><img src="./assets/images/desktop_sub1_tit.gif" alt="가맹문의"></a></div>
            <div class="imgbox"><a href="#"><img src="./assets/images/desktop_sub1.gif" alt="프랜차이즈"></a></div>
          </article>

          <article id="mall" class="art sub2 mall f-l">
            <h4 class="none">할리스 몰</h4>
            <div class="imgbox"><a href="#"><img src="./assets/images/desktop_sub2_tit.gif" alt="할리스 몰"></a></div>
            <div class="imgbox"><a href="#"><img src="./assets/images/desktop_sub2_txt.png" alt="할리스 몰 설명"></a></div>
            <div class="row clearfix mall-product">
              <div class="f-l">
                <div class="imgbox"><a href="#"><img src="./assets/images/desktop_sub2-1.png" alt="할리베어 윈터 케이크"></a></div>
                <p>할리베어 윈터 케이크</p>
              </div>
              <div class="f-l">
                <div class="imgbox"><a href="#"><img src="./assets/images/desktop_sub2-2.png" alt="샤이닝 윈터 케이크"></a></div>
                <p>샤이닝 윈터 케이크</p>
              </div>
              <div class="f-l">
                <div class="imgbox"><a href="#"><img src="./assets/images/desktop_sub2-3.png" alt="홀리데이 돌체 라떼"></a></div>
                <p>홀리데이 돌체 라떼</p>
              </div>
            </div>
          </article>
          
          <article id="store" class="art sub3 store f-l">
            <h4 class="none">스토어</h4>
            <div class="imgbox"><a href="#"><img src="./assets/images/desktop_sub3_tit.gif" alt="스토어"></a></div>
            <div class="imgbox"><a href="#"><img src="./assets/images/desktop_sub3.jpg" alt="스토어"></a></div>
          </article>
        </div><!-- information 끝 -->

        <div id="sub-banner" class="row clearfix">
          <h3 class="none">서브배너</h3>
          <article id="mambership" class="art f-l">
            <h4 class="none">멤버십</h4>
            <div class="imgbox"><a href="#"><img src="./assets/images/desktop_subbanner2.jpg" alt=""></a></div>
          </article>
          <article id="card" class="art f-r">
            <h4 class="none">카드</h4>
            <div class="imgbox"><a href="#"><img src="./assets/images/desktop_subbanner1.jpg" alt=""></a></div>
          </article>
        </div>

        <div id="notice" class="row notice clearfix">
          <h3 class="none">게시판</h3>
          <article id="event" class="art f-l event">
            <h4 class="none">이벤트</h4>
            <div class="imgbox"><a href="#"><img src="./assets/images/desktop_notice1.png" alt="이벤트"></a></div>
            <ul class="event-wrap">
              <li class="clearfix event1">
                <div class="event-tit tit f-l"><a href="#">[출시기념 이벤트] 케이크 픽업 예약하고 더 많은 혜택 받아가세요!</a></div>
                <div class="event-date date f-r"><a href="#">11-29</a></div>
              </li>
              <li class="clearfix event2">
                <div class="event-tit tit f-l"><a href="#">Joyful Party Together! 할리베어 윈터 케이크 출시!</a></div>
                <div class="event-date date f-r"><a href="#">11-29</a></div>
              </li>
              <li class="clearfix event3">
                <div class="event-tit tit f-l"><a href="#">[멤버십 혜택] 할리스 멤버십 회원만을 위한 12월의 혜택 안내</a></div>
                <div class="event-date date f-r"><a href="#">11-28</a></div>
              </li>
            </ul>
          </article>
          <article id="b2b" class="art f-l b2b">
            <h4 class="none">비투비</h4>
            <div class="imgbox"><a href="#"><img src="./assets/images/desktop_notice2.gif" alt="비투비 솔루션"></a></div>
            <ul class="b2b-wrap">
              <li>
                <p><a href="#">할리스 F&B는 20년의 커피 노하우를<br>기반으로 한 할리스 B2B 솔루션을<br>소개합니다.</a></p>
              </li>
              <li>
                <p><a href="#" class="b2b-ico"><span>바로가기</span></a></p>
              </li>
            </ul>
          </article>
          <article id="news" class="art f-l news">
            <h4 class="none">뉴스</h4>
            <div class="imgbox"><a href="#" class="news-ico"><span><img src="./assets/images/desktop_notice3.gif" alt="뉴스"></span></a></div>
            <!-- <div class="imgbox"><a href="#"><img src="./assets/images/desktop_notice3_ico.gif" alt="뉴스 더보기"></a></div> -->
            <ul class="news-wrap">
              <li class="clearfix news1">
                <div class="news-tit tit f-l"><a href="#">[공고] 제3자 배정 유상증자 신주발행 공고</a></div>
                <div class="news-date date f-r"><a href="#">05-03</a></div>
              </li>
              <li class="clearfix news2">
                <div class="news-tit tit f-l"><a href="#">개인정보처리방침 변경 안내</a></div>
                <div class="news-date date f-r"><a href="#">10-06</a></div>
              </li>
              <li class="clearfix news3">
                <div class="news-tit tit f-l"><a href="#">중간배당 기준일 공고</a></div>
                <div class="news-date date f-r"><a href="#">10-14</a></div>
              </li>
            </ul>
          </article>
          <article id="etc" class="art f-r etc">
            <h4 class="none">기타</h4>
            <ul class="etc-wrap clearfix">
              <li class="f-r">
                <div class="imgbox"><a href="#"><img src="./assets/images/desktop_etc1.gif" alt="창업안내"></a></div>
                <p><a href="#">창업안내</a></p>
              </li>
              <li class="f-r">
                <div class="imgbox"><a href="#"><img src="./assets/images/desktop_etc2.gif" alt="고객문의"></a></div>
                <p><a href="#">고객문의</a></p>
              </li>
            </ul>
          </article>
        </div>

        <div class="row line">
          <article class="art"></article>
        </div>

        <div id="hollys-live" class="row hollys-live">
          <h3 class="none">hollys live</h3>
          <article id="sns" class="art sns clearfix">
            <div class="imgbox f-l"><img src="./assets/images/desktop_sns_tit.gif" alt="할리스 라이브"></div>
            <div class="imgbox f-l"><a href="#"><img src="./assets/images/desktop_sns_ico1.gif" alt="페이스북"></a></div>
            <div class="imgbox f-l"><a href="#"><img src="./assets/images/desktop_sns_ico2.gif" alt="인스타그램"></a></div>
          </article>
        </div>
      </div>
    </main>


    <footer id="footer" class="footer">
      <div class="container">
        <nav class="footer-nav">
          <ul class="clearfix">
            <li class="f-l"><a href="#"><strong>개인정보처리방침</strong></a></li>
            <li class="f-l"><a href="#">서비스이용약관</a></li>
            <li class="f-l"><a href="#">멤버십이용약관</a></li>
            <li class="f-l"><a href="#">할리스카드이용약관</a></li>
            <li class="f-l"><a href="#">고객문의</a></li>
            <li class="f-l"><a href="#">고객설문</a></li>
            <li class="f-l"><a href="#">사이트맵</a></li>
            <li class="f-l"><a href="#">BI 소개</a></li>
          </ul>
        </nav>
        <address>
          법인명: (주) 케이지할리스에프앤비 대표자: 이종현 사업자등록번호 211-87-61044 통신판매업: 제2019-서울종로-0193호
          <br>
          주소 : 서울특별시 중구 통일로 92, 9층(순화동, 케이지타워) 대표전화 : 02-2188-7100 (가맹문의 : 02-6350-7229)
          <br>
          COPYRIGHT (C) KG HOLLYS F&B. All Rights Reserved.
        </address>
      </div>
    </footer>


  </section>
  <script src="./assets/js/fuction.js"></script>
  <script>
    //nav 제어
    const navMain=document.getElementById('nav-main');
    const aryNavMainItem=navMain.children;//nav-main>li
    const navSub=document.getElementById('nav-sub');
    navMain.onmouseenter=function(){
      fnAddActive(navSub);
      for(let i=0;i<aryNavMainItem.length;i++){
        aryNavMainItem[i].children[1].style.color='#6f6f6f';
      }
    }
    navSub.onmouseleave=function(){
      fnRemoveActive(navSub);
      for(let i=0;i<aryNavMainItem.length;i++){
        aryNavMainItem[i].children[1].style.color='transparent';
      }
    }
    for(let i=0;i<aryNavMainItem.length;i++){
      aryNavMainItem[i].onmouseenter=function(){
        let img=aryNavMainItem[i].children[0].children[0].children[0];
        let imgSrc=img.getAttribute('src');//string
        aryNavMainItem[i].style.backgroundColor='#ba000c';
        aryNavMainItem[i].children[1].style.color='white';
        imgSrc=imgSrc.replace('.png','_on.png');
        img.setAttribute('src',imgSrc);
      }
      aryNavMainItem[i].onmouseleave=function(){
        let img=aryNavMainItem[i].children[0].children[0].children[0];
        let imgSrc=img.getAttribute('src');//string
        aryNavMainItem[i].style.backgroundColor='white';
        aryNavMainItem[i].children[1].style.color='#6f6f6f';
        imgSrc=imgSrc.replace('_on.png','.png');
        img.setAttribute('src',imgSrc)
      }
    }


    //slide 제어
    let slide=document.getElementsByClassName('slide-imgbox');
    let slideNum=document.getElementsByClassName('slide-imgbox').length;
    let creatPagination=document.createElement('div');
    const slideContainer=document.getElementById('main-banner').children[0];
    //페이지 네이션 박스 추가
    slideContainer.appendChild(creatPagination);
    //박스에 클래스 추가
    slideContainer.children[2].classList.add('pagination');
    //페이지네이션 박스 저장
    const pagination=document.getElementsByClassName('pagination')[0];
    //페이지네이션 요소 추가
    for(let i=0;i<slideNum;i++){
      let creatPaginationSpan=document.createElement('span');
      pagination.append(creatPaginationSpan);
    }
    //페이지네이션 요소 저장
    const paginationSpan=pagination.children;
    //시작 설정
    fnAddActive(paginationSpan[0]);
    let x=1;
    let z=true;
    if(z){
      setInterval(function(){
        //함수 작동 시 슬라이드 초기화
        for(let i=0;i<slideNum;i++){
          slide[i].style.zIndex='10';
          slide[i].style.opacity='0';
          fnRemoveActive(paginationSpan[i]);
        }
        //슬라이드 출현
        slide[x].style.zIndex='20';
        slide[x].style.opacity='1';
        fnAddActive(paginationSpan[x]);
        x++;
        if(x>=slideNum){
          x=0;
        }
        z=true;
      },1500);//setinterval 끝
    }//if 끝
    else{
      setInterval(function(){
        z=true;
        x++;
      },50);
    }//else 끝
    for(let i=0;i<slideNum;i++){
      //페이지네이션 클릭 시 이벤트
      paginationSpan[i].onclick=function(){
        for(let j=0;j<slideNum;j++){
          slide[j].style.zIndex='10';
          slide[j].style.opacity='0';
          fnRemoveActive(paginationSpan[j]);
        }
        slide[i].style.zIndex='20';
        slide[i].style.opacity='1';
        fnAddActive(paginationSpan[i]);
        x=i;
        z=false;
      }
    }


    //popup 제어
    const _popup=document.getElementById('popup');
    const btnClosePopup=document.getElementById('popup-close');
    const btnClosePopupDay=document.getElementById('popup-close-while-day');
    const btnCheckPopup=document.getElementById('popup-check');
    btnCheckPopup.onclick=function(){
      fnClose(_popup);
    }
    btnClosePopup.onclick=function(){
      fnClose(_popup);
    }
    btnClosePopupDay.onclick=function(){
      fnClose(_popup);
      //cookie 만들기
      document.cookie='close-while-day-at-desk=yes; path:/; max-age=86400;';//1day=86400 second
    }
    //value 값 확인후 팝업 제어
    if(getCookie('close-while-day-at-desk')!=null){
      if(getCookie('close-while-day-at-desk').valueOf()=='yes'){
        fnClose(_popup);
      }
    }

    let variabilisForPage=0;
    window.onload=function(){
      if(variabilisForPage==0){
        fnTestSitu(variabilisForPage);
      }
    }
  </script>
</body>
</html>